# nhs.covid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuhlke/nhscovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuhlke/nhscovid/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/zuhlke/nhscovid/data/: NhsService.kt  RetrofitService.kt
app/src/main/java/com/zuhlke/nhscovid/data/model/: Author.kt  Breadcrumb.kt  CopyrightHolder.kt  CoronavirusResponse.kt  HasPart.kt  InteractionService.kt  InteractionStatistic.kt  Item.kt  ItemListElement.kt  MainEntityOfPage.kt  RelatedLink.kt
app/src/main/res/layout/: item_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zuhlke/nhscovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
